# JuanFernandez_Practica

./: pom.xml
src/main/java/com/example/pages/: LoginPage.java  RecruitmentPage.java
src/main/java/com/example/runners/: TestRunner.java
src/test/java/com/example/stepdefinitions/: LoginSteps.java  RecruitmentSteps.java
src/test/resources/features/: login.feature  recruitment.feature
